{
  "name": "barcode-sys",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "@types/jsbarcode": "^3.11.4",
    "date-fns": "^4.1.0",
    "html5-qrcode": "^2.3.8",
    "jsbarcode": "^3.12.3",
    "lucide-react": "^0.511.0",
    "next": "^16.2.4",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-to-print": "^3.0.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "typescript": "^5"
  }
}
